#Importing packages

In [12]:
import pymongo
import json
import pandas as pd

# For Database
from pymongo import MongoClient

In [13]:
#Connection with the database
connection = MongoClient('localhost', 27017)
db = connection.crime

#Handle collections
data = db.complaint

complaintData = data.find()

Fetching records from the data and making Data Frame

In [14]:
#fetching data and making data frame
data = db.complaint
complaint_df = pd.DataFrame(list(data.find()))

In [15]:
complaint_df.describe()

,:@computed_region_92fq_4b7q,:@computed_region_efsh_h5xi,:@computed_region_f5dn_yrer,:@computed_region_sbqj_enih,:@computed_region_yeji_bk3q,_id,addr_pct_cd,boro_nm,cmplnt_fr_dt,cmplnt_fr_tm,...,station_name,susp_age_group,susp_race,susp_sex,transit_district,vic_age_group,vic_race,vic_sex,x_coord_cd,y_coord_cd
count,130,130,130,130,130,4000,4000,3908,4000,4000,...,36,2412,2412,2412,36,4000,4000,4000,130,130
unique,28,42,35,39,4,4000,77,5,326,568,...,14,6,7,3,7,6,7,4,65,65
top,42,11605,11,34,5,5dc737f18a80f1c6109459d7,44,BRONX,2019-09-27T00:00:00.000,12:00:00,...,125 STREET,UNKNOWN,BLACK,M,11.0,25-44,UNKNOWN,F,1016212.0,243212.0
freq,10,8,12,10,44,1,222,1346,100,116,...,6,866,1162,1554,8,1262,1276,1492,2,2

In [17]:
complaint_df.dtypes

:@computed_region_92fq_4b7q    object
:@computed_region_efsh_h5xi    object
:@computed_region_f5dn_yrer    object
:@computed_region_sbqj_enih    object
:@computed_region_yeji_bk3q    object
_id                            object
addr_pct_cd                    object
boro_nm                        object
cmplnt_fr_dt                   object
cmplnt_fr_tm                   object
cmplnt_num                     object
cmplnt_to_dt                   object
cmplnt_to_tm                   object
crm_atpt_cptd_cd               object
hadevelopt                     object
housing_psa                    object
juris_desc                     object
jurisdiction_code              object
ky_cd                          object
lat_lon                        object
latitude                       object
law_cat_cd                     object
loc_of_occur_desc              object
longitude                      object
ofns_desc                      object
parks_nm                       object
patrol_boro                    object
pd_cd                          object
pd_desc                        object
prem_typ_desc                  object
rpt_dt                         object
station_name                   object
susp_age_group                 object
susp_race                      object
susp_sex                       object
transit_district               object
vic_age_group                  object
vic_race                       object
vic_sex                        object
x_coord_cd                     object
y_coord_cd                     object
dtype: object

Dropping columns which are useless and not required for the analysis. ( First 5 columns including 'id' )

In [38]:
complaint_df = complaint_df.drop([":@computed_region_92fq_4b7q",":@computed_region_efsh_h5xi",
                                 ":@computed_region_f5dn_yrer",":@computed_region_sbqj_enih",
                                 ":@computed_region_yeji_bk3q","_id"], axis=1)

In [41]:
complaint_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 35 columns):
addr_pct_cd          4000 non-null object
boro_nm              3908 non-null object
cmplnt_fr_dt         4000 non-null object
cmplnt_fr_tm         4000 non-null object
cmplnt_num           4000 non-null object
cmplnt_to_dt         2344 non-null object
cmplnt_to_tm         2348 non-null object
crm_atpt_cptd_cd     4000 non-null object
hadevelopt           58 non-null object
housing_psa          86 non-null object
juris_desc           4000 non-null object
jurisdiction_code    3908 non-null object
ky_cd                4000 non-null object
lat_lon              130 non-null object
latitude             130 non-null object
law_cat_cd           4000 non-null object
loc_of_occur_desc    2716 non-null object
longitude            130 non-null object
ofns_desc            4000 non-null object
parks_nm             20 non-null object
patrol_boro          3908 non-null object
pd_cd                3908 non-null object
pd_desc              3908 non-null object
prem_typ_desc        3874 non-null object
rpt_dt               4000 non-null object
station_name         36 non-null object
susp_age_group       2412 non-null object
susp_race            2412 non-null object
susp_sex             2412 non-null object
transit_district     36 non-null object
vic_age_group        4000 non-null object
vic_race             4000 non-null object
vic_sex              4000 non-null object
x_coord_cd           130 non-null object
y_coord_cd           130 non-null object
dtypes: object(35)
memory usage: 1.1+ MB

In [42]:
complaint_df.head()

,addr_pct_cd,boro_nm,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_num,cmplnt_to_dt,cmplnt_to_tm,crm_atpt_cptd_cd,hadevelopt,housing_psa,...,station_name,susp_age_group,susp_race,susp_sex,transit_district,vic_age_group,vic_race,vic_sex,x_coord_cd,y_coord_cd
0,48,BRONX,2019-09-30T00:00:00.000,02:00:00,825219244,2019-09-30T00:00:00.000,03:30:00,COMPLETED,NaN,NaN,...,NaN,UNKNOWN,WHITE,U,NaN,25-44,WHITE,F,NaN,NaN
1,40,BRONX,2019-09-30T00:00:00.000,13:00:00,219394661,2019-09-30T00:00:00.000,14:00:00,COMPLETED,NaN,772.0,...,NaN,NaN,NaN,NaN,NaN,UNKNOWN,UNKNOWN,E,NaN,NaN
2,18,MANHATTAN,2019-09-30T00:00:00.000,11:40:00,184671534,2019-09-30T00:00:00.000,11:45:00,COMPLETED,NaN,NaN,...,NaN,25-44,WHITE,M,NaN,25-44,WHITE,F,NaN,NaN
3,103,QUEENS,2019-09-30T00:00:00.000,14:00:00,660160752,2019-09-30T00:00:00.000,14:01:00,COMPLETED,NaN,NaN,...,NaN,UNKNOWN,WHITE,M,NaN,25-44,UNKNOWN,M,NaN,NaN
4,67,BROOKLYN,2019-09-29T00:00:00.000,16:00:00,122768005,2019-09-29T00:00:00.000,18:00:00,COMPLETED,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,UNKNOWN,UNKNOWN,D,NaN,NaN

Dropping some more columns as they are useless and contain lot of duplicates values

In [59]:
complaint_df = complaint_df.drop(["hadevelopt" ,"housing_psa"] , axis=1)

Replace NA values and fill with 'Not Applicable'

In [60]:
complaint_df["station_name"].fillna('Not Applicable' , inplace = True )

In [61]:
complaint_df["transit_district"].describe()

count       36
unique       7
top       11.0
freq         8
Name: transit_district, dtype: object

In [63]:
complaint_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4000 entries, 0 to 3999
Data columns (total 33 columns):
addr_pct_cd          4000 non-null object
boro_nm              3908 non-null object
cmplnt_fr_dt         4000 non-null object
cmplnt_fr_tm         4000 non-null object
cmplnt_num           4000 non-null object
cmplnt_to_dt         2344 non-null object
cmplnt_to_tm         2348 non-null object
crm_atpt_cptd_cd     4000 non-null object
juris_desc           4000 non-null object
jurisdiction_code    3908 non-null object
ky_cd                4000 non-null object
lat_lon              130 non-null object
latitude             130 non-null object
law_cat_cd           4000 non-null object
loc_of_occur_desc    2716 non-null object
longitude            130 non-null object
ofns_desc            4000 non-null object
parks_nm             20 non-null object
patrol_boro          3908 non-null object
pd_cd                3908 non-null object
pd_desc              3908 non-null object
prem_typ_desc        3874 non-null object
rpt_dt               4000 non-null object
station_name         4000 non-null object
susp_age_group       2412 non-null object
susp_race            2412 non-null object
susp_sex             2412 non-null object
transit_district     36 non-null object
vic_age_group        4000 non-null object
vic_race             4000 non-null object
vic_sex              4000 non-null object
x_coord_cd           130 non-null object
y_coord_cd           130 non-null object
dtypes: object(33)
memory usage: 1.0+ MB